{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=enterprise_inbox_db;Username=enterprise_user;Password=SuperSecurePassword123!"
	},
	"Gemini": {
		"ModelId": "gemini-3.5-flash",
		"ApiKey": "BURAYA_GEMINI_API_KEY_GELECEK"
	},
	"Redis": {
		"ConnectionString": "localhost:6379"
	},
	"EmailSettings": {
		"ImapServer": "imap.gmail.com",
		"ImapPort": 993,
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 587,
		"SenderEmail": "mail@gmail.com",
		"AppPassword": "xxxx xxxx xxxx xxxx",
		"Departments": {
			"InsanKaynaklari": "mail@gmail.com",
			"Muhasebe": "mail@gmail.com",
			"TeknikDestek": "mail@gmail.com",
			"Belirsiz": "mail@gmail.com"
		}
	}
}